body {
  min-height: 100vh;
}

.main {
  display: flex;
  flex-flow: column nowrap;
}

.flex-column {
  flex-direction: column;
}

.container, .flex-container, .footer {
  padding: var(--container-padding);
}

.header, .footer {
  padding: var(--header-footer-padding);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.link-section {
  margin-left: auto;
  display: flex;
  gap: 16px;
}

.link-section a, .description, .footer {
  color: #E5E7EB;
  font-size: 18px;
}

.footer, .information-title, .card > .caption {
  text-align: center;
}

.logo, .title  {
  color: #F9FAF8;
}

.logo {
  font-size: 24px;
}

.title {
  font-size: 48px;
  font-weight: extra-bold;
}

.info {
  max-width: 400px;
}

img {
  width: 300px;
  object-fit: contain;
}

.dark-background {
  background: #1F2937;
}

button {
  padding: 8px 25px;
  background: #3882F6;
  border-radius: 8px;
  border-style: none;
  color: #FFFFFF;
}

.information-title {
  font-size: 36px;
  font-weight: extra-bold;
  color: #1F2937;
  padding-bottom: 25px;
}

.information-cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.card {
  width: 150px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card > .image {
  height: 150px;
  width: 100%;
  border: 2px solid #3882F6;
  border-radius: 8px;
}

:root {
  --container-padding: 50px 17% 50px 17%;
  --header-footer-padding: 16px 17%;
}
